<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Reminder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Medicine Reminder</h1>

    <form id="reminderForm">
        <input type="text" id="medicineName" placeholder="Medicine Name" required>
        <input type="text" id="dosage" placeholder="Dosage">
        <input type="time" id="time" required>
        <input type="text" id="phone" placeholder="User Phone">
        <button type="submit">Add Reminder</button>
    </form>

    <h2>Reminders</h2>
    <table>
        <thead>
            <tr>
                <th>Medicine</th>
                <th>Dosage</th>
                <th>Time</th>
                <th>Phone</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="reminderList"></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
